.pagenation {
  float: right;
}

.title {
  background: rgb(121, 226, 242);
}
.link {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}
