.title {
  //background: rgb(167, 121, 242);
}
.contact {
  font-size: xx-large;
  font-family: 'DIN Condensed';
  text-align: center;
}
.content {
  font-size: large;
  font-family: 'Dosis', Arial, Helvetica, sans-serif;
}
