.container {
  :global {
    //padding-right: 0px;
    //padding-left: 0px;
    //margin-left: auto;
    //margin-right: auto;
    [data-theme='dark'] .site-layout .site-layout-background {
      background: #141414;
    }
    .site-layout {
      margin-top: 0px;
      padding: 0 50px;
      background: #fff;
    }
    .site-layout-background {
      background: #fff;
    }
    .container {
      background: #fff;
    }
  }
}
.site-layout .site-layout-background {
  background: #fff;
}
