.title {
  background: rgb(121, 242, 157);
}
.introduction {
  font-size: medium;
  font-family: 'Unica One', Arial, Helvetica, sans-serif;
}
.human {
  display: block;
  min-width: 1450px;
  margin-top: 50px;
  vertical-align: middle;
  horiz-align: center;
}
.brain {
  position: absolute;
  top: 0%;
  left: 65%;
  transition: all 0.5s;
}
.brain:hover {
  transform: scale(1.2);
}
.lung {
  position: absolute;
  top: 13%;
  left: 71%;
  transition: all 0.5s;
}
.lung:hover {
  transform: scale(1.2);
}
.heart {
  position: absolute;
  top: 26%;
  left: 74%;
  transition: all 0.5s;
}
.heart:hover {
  transform: scale(1.2);
}
.liver {
  position: absolute;
  top: 39%;
  left: 76%;
  transition: all 0.5s;
}
.liver:hover {
  transform: scale(1.2);
}
.blood {
  position: absolute;
  top: 52%;
  left: 76%;
  transition: all 0.5s;
}
.blood:hover {
  transform: scale(1.2);
}
.largeintestine {
  position: absolute;
  top: 65%;
  left: 74%;
  transition: all 0.5s;
}
.largeintestine:hover {
  transform: scale(1.2);
}
.smallintestine {
  position: absolute;
  top: 78%;
  left: 71%;
  transition: all 0.5s;
}
.smallintestine:hover {
  transform: scale(1.2);
}
.bone {
  position: absolute;
  top: 92%;
  left: 65%;
  transition: all 0.5s;
}
.bone:hover {
  transform: scale(1.2);
}
.eye {
  position: absolute;
  top: 0%;
  left: 8%;
  transition: all 0.5s;
}
.eye:hover {
  transform: scale(1.2);
}
.bladder {
  position: absolute;
  top: 13%;
  left: 5%;
  transition: all 0.5s;
}
.bladder:hover {
  transform: scale(1.2);
}
.pancreas {
  position: absolute;
  top: 26%;
  left: 2%;
  transition: all 0.5s;
}
.pancreas:hover {
  transform: scale(1.2);
}
.spleen {
  position: absolute;
  top: 39%;
  left: 0%;
  transition: all 0.5s;
}
.spleen:hover {
  transform: scale(1.2);
}
.uterus {
  position: absolute;
  top: 52%;
  left: 0%;
  transition: all 0.5s;
}
.uterus:hover {
  transform: scale(1.2);
}
.skin {
  position: absolute;
  top: 65%;
  left: 2%;
  transition: all 0.5s;
}
.skin:hover {
  transform: scale(1.2);
}
.kidney {
  position: absolute;
  top: 78%;
  left: 5%;
  transition: all 0.5s;
}
.kidney:hover {
  transform: scale(1.2);
}
.gallbladder {
  position: absolute;
  top: 92%;
  left: 8%;
  transition: all 0.5s;
}
.gallbladder:hover {
  transform: scale(1.2);
}
